<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitObservableOject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-23-nbt">
                                <rect key="frame" x="7" y="-56" width="386" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="337" id="iTa-y3-i1O" customClass="CellProduct" customModule="UIKitObservableOject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="386" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTa-y3-i1O" id="W2T-2v-uec">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-4j-2pJ">
                                                    <rect key="frame" x="554.66666666666663" y="-32" width="286" height="342"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="342" id="U2c-Xr-tIx"/>
                                                        <constraint firstAttribute="width" constant="286" id="c1Z-RS-ydW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AYW-4j-2pJ" firstAttribute="top" secondItem="W2T-2v-uec" secondAttribute="top" constant="-32" id="2eP-JW-vN9"/>
                                                <constraint firstItem="AYW-4j-2pJ" firstAttribute="leading" secondItem="W2T-2v-uec" secondAttribute="leading" constant="554.60000000000002" id="7DG-ue-vWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="lH3-ee-qae"/>
                                        <connections>
                                            <outlet property="mainImage" destination="AYW-4j-2pJ" id="OsQ-wS-G6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9Q-23-nbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NiO-DG-udB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n9Q-23-nbt" secondAttribute="bottom" constant="-34" id="die-tr-ZQD"/>
                            <constraint firstItem="n9Q-23-nbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="iCU-gZ-N2E"/>
                            <constraint firstItem="n9Q-23-nbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-52" id="vnD-6B-kGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n9Q-23-nbt" id="h1f-44-hsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
